<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Oavik</title>
<link rel="shortcut icon" type="image/gif" href"//oavik.net/icon.gif">
<link rel="stylesheet" type="text/css" href="//oavik.net/style.css">
</head>
<body>

<div>
<a class="twitter-timeline" href="https://twitter.com/TheAtari_VCS?ref_src=twsrc%5Etfw">Tweets by TheAtari_VCS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>

<address>&copy; 2022 Oavik &lt;<a href="mailto:oavik@oavik.net">oavik@oavik.net</a>&gt;</address>
</body>
</html>
